<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="../../../bfx-report-ui/build/favicon.ico">
    <link href="../../../bfx-report-ui/build/fonts/roboto.css" rel="stylesheet">
    <title>Bitfinex Reports</title>
    <style>
      html {
        height: 100%;
      }

      body {
        padding: 0;
        margin: 0;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        background-color: #172d3e;
        font-family: "Roboto", sans-serif;
      }

      .alert {
        margin: 0 0 20px;
        padding: 20px 10px;
        background-color: #db3737;
        color: #f5f8fa;
        font-size: 16px;
      }

      .warning {
        margin: 0 0 20px;
        flex: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .btn-close {
        align-self: center;
        margin: 0 0 20px;
        cursor: pointer;
        display: inline-block;
        overflow: hidden;
        vertical-align: middle;
        z-index: 1;
        transition: .3s ease-out;
        min-height: 40px;
        min-width: 162px;
        font-size: 15px;
        padding: 5px 10px;
        text-decoration: none;
        color: #172d3e;
        background-color: #82baf6;
        text-align: center;
        letter-spacing: .5px;
        outline: 0;
        border: none;
        border-radius: 2px;
        box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
      }

      .btn-close:hover,
      .btn-close:active,
      .btn-close:focus {
        background-color: #4c88c8;
        box-shadow: 0 3px 3px 0 rgba(0,0,0,0.14), 0 1px 7px 0 rgba(0,0,0,0.12), 0 3px 1px -1px rgba(0,0,0,0.2);
      }

      .btn-close.btn-disabled {
        box-shadow: none;
        background-image: none;
        color: rgba(255, 255, 255, 0.3);
        border-color: transparent;
        background-color: #50617180;
        cursor: not-allowed;
      }
    </style>
  </head>
  <body class="body">
    <div id="description" class="alert">Application initialization error</div>
    <div class="warning">
      <svg class="icon--warning" width="74" height="74" viewBox="0 0 74 74" fill="none" xmlns="http://www.w3.org/2000/svg">
        <g clip-path="url(#clip0)">
        <path d="M36.9746 32.2861L14.0432 71.5937L15.418 72.4039V73.9997H58.5312V72.4039L59.9059 71.5937L36.9746 32.2861ZM18.1925 70.8079L36.9746 38.6205L55.7566 70.8079H18.1925Z" fill="#F05359"/>
        <path d="M38.572 53.9414H35.3801V67.7886H38.572V53.9414Z" fill="#F05359"/>
        <path d="M38.572 47.7783H35.3801V50.8473H38.572V47.7783Z" fill="#F05359"/>
        <path d="M63.5413 23.718C64.2042 21.6065 64.4741 19.4215 64.3269 17.1873C64.0568 12.6207 62.0682 8.32396 58.7291 5.08311C55.3899 1.84244 51.0689 0.0498437 46.5513 0.00083903C39.0137 -0.072855 32.3111 4.71482 29.6596 11.663C26.9343 9.42881 23.3988 8.32396 19.8146 8.69205C14.6584 9.23242 10.1655 12.8416 8.39779 17.8744C7.61222 20.0351 7.73492 23.0057 7.85762 24.5772C2.99625 27.8673 0.000976562 33.416 0.000976562 39.3084C0.000976562 49.1046 7.95581 57.0593 17.7519 57.0593C18.0465 57.0593 18.3657 57.0593 18.7093 57.0346L18.4148 53.8674C18.2184 53.8921 17.9975 53.8921 17.7519 53.8921C9.72353 53.8921 3.19282 47.3614 3.19282 39.333C3.19282 34.2263 5.9427 29.4141 10.3621 26.7869L11.2705 26.2468L11.1233 25.1909C10.9761 24.0861 10.7306 20.7962 11.3934 18.9548C12.7682 15.0511 16.1811 12.2767 20.1093 11.8839C23.5958 11.5403 26.9593 12.9643 29.1443 15.7139L31.2558 18.3409L31.9677 15.0511C33.4408 8.15207 39.4806 3.1925 46.3796 3.1925C46.4043 3.1925 46.4533 3.1925 46.5023 3.1925C54.1378 3.26619 60.693 9.6252 61.135 17.3833C61.2822 19.7649 60.8649 22.0973 59.9075 24.3315L59.0482 26.3448L61.2332 26.5657C66.6838 27.1058 70.8086 31.7461 70.8086 37.3441C70.8086 48.2942 65.5789 53.8429 55.2919 53.8429V57.0348C62.6573 57.0348 67.9607 54.5058 71.0541 49.4729C72.9939 46.281 74.0004 42.2056 74.0004 37.3444C74.0004 30.789 69.6304 25.2401 63.5413 23.718Z" fill="#F05359"/>
        </g>
        <defs>
        <clipPath id="clip0">
        <rect width="74" height="74" fill="white"/>
        </clipPath>
        </defs>
      </svg>
    </div>
    <button id="closeBtn" type="button" class="btn-close">Close</button>
  </body>

  <script>
    const disableBtn = (elem) => {
      elem.classList.add("btn-disabled")
      elem.disabled = true
    }
    const enableBtn = (elem) => {
      elem.classList.remove("btn-disabled")
      elem.disabled = false
    }

    window.addEventListener('load', async () => {
      const descriptionElem = document.getElementById('description')
      const closeBtnElem = document.getElementById('closeBtn')
      const defaultDescription = 'Application initialization error'
      const defaultCloseBtnText = 'Close'
      let description = null
      let closeBtnText = null

      try {
        description = await window.bfxReportElectronApi?.translate({
            key: 'common.appInitError.description',
            opts: { defaultValue: defaultDescription }
          }) ?? defaultDescription
        closeBtnText = await window.bfxReportElectronApi?.translate({
            key: 'common.appInitError.closeBtnText',
            opts: { defaultValue: defaultCloseBtnText }
          }) ?? defaultCloseBtnText

        descriptionElem.innerText = description
        closeBtnElem.innerText = closeBtnText
        
        closeBtnElem.onclick = async () => {
          try {
            disableBtn(closeBtnElem)
            await window.bfxReportElectronApi?.exit()
            enableBtn(closeBtnElem)
          } catch (err) {
            enableBtn(closeBtnElem)
            console.error(err)
          }
        }
      } catch (err) {
        descriptionElem.innerText = description ??
          `${defaultDescription}: translation service error`

        console.error(err)
      }
    })
  </script>
</html>
